# treader

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijie/treader/: AboutActivity.java  AppContext.java  FileActivity.java  GuideActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java
app/src/main/java/com/zijie/treader/adapter/: FileAdapter.java  MyPagerAdapter.java  ShelfAdapter.java
app/src/main/java/com/zijie/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zijie/treader/dialog/: PageModeDialog.java  ReadSettingDialog.java  SettingDialog.java
app/src/main/java/com/zijie/treader/filechooser/: DirectoryFragment.java  FileChooserActivity.java
app/src/main/java/com/zijie/treader/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/java/com/zijie/treader/view/: CircleImageView.java
app/src/main/java/com/zijie/treader/view/animation/: SimulationAnimation.java
app/src/main/res/layout/: activity_about.xml  activity_filechooser.xml  activity_mark.xml  activity_read.xml  app_bar_main.xml
gradle/wrapper/: gradle-wrapper.properties
